{
  "name": "blue-stream-template",
  "version": "0.0.1",
  "description": "Blue Stream micro-service template for future services",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./dist/index.js",
    "pre:install": ". ./install-script.sh",
    "test": "cross-env NODE_ENV=test mocha --recursive -r ts-node/register src/**/*.spec.ts --exit",
    "test:validation": "cross-env NODE_ENV=test mocha --recursive -r ts-node/register \"src/**/*.validator.spec.ts\" --exit",
    "test:integration": "cross-env NODE_ENV=test mocha --recursive -r ts-node/register \"src/**/*.router.spec.ts\" --exit",
    "test:repository": "cross-env NODE_ENV=test mocha --recursive -r ts-node/register \"src/**/*.repository.spec.ts\" --exit",
    "test:coverage": "cross-env NODE_ENV=test nyc npm test",
    "coverage-test": "cross-env NODE_ENV=test nyc check-coverage --lines 95 --functions 95 --branches 95",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "author": "Saar Mornel",
  "license": "ISC",
  "devDependencies": {
    "@types/amqplib": "^0.5.9",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.2",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "typescript": "^2.9.2",
    "@types/fluent-ffmpeg": "^2.1.8"
  },
  "dependencies": {
    "amqplib": "^0.5.2",
    "aws-sdk": "^2.282.1",
    "llamajs": "^0.2.0",
    "rabbit-lite": "^0.1.2",
    "fluent-ffmpeg": "^2.1.2"
  }
}
